<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 id="The_Infinitys" class="rainbow-text">The_Infinitys</h1>
      <h1>on</h1>
      <a href="https://scratch.mit.edu/">
        <img id="SCRATCH" src="image/SCRATCH.png" alt="" />
      </a>
    </header>
    <div id="title">
      <h1>The_Infinitys on Scratch</h1>
      <img src="image/Infinity_SCRATCH.svg" alt="">
    </div>
    <footer>&copy;The_Infinitys</footer>
  </body>
  <script type="text/javascript" src="/script.js"></script>
  <script type="text/javascript" src="/RainbowHoneyComb.js"></script>
</html>
